# WorkShopManagement

./: .gitignore  README.md  WorkShopManagement.abpmdl  WorkShopManagement.abpsln  WorkShopManagement.slnx  authserver.pfx
src/WorkShopManagement.Application/: WorkShopManagement.Application.abppkg.analyze.json  WorkShopManagement.Application.csproj  WorkShopManagementAppService.cs  WorkShopManagementApplicationMappers.cs  WorkShopManagementApplicationModule.cs
src/WorkShopManagement.Application.Contracts/: WorkShopManagement.Application.Contracts.abppkg.analyze.json  WorkShopManagement.Application.Contracts.csproj  WorkShopManagementApplicationContractsModule.cs  WorkShopManagementDtoExtensions.cs
src/WorkShopManagement.Application.Contracts/Account/: ConfirmPhoneNumberInput.cs  GetTwoFactorProvidersInput.cs  ICustomAccountAppService.cs  SendPhoneNumberConfirmationTokenDto.cs  SendTwoFactorCodeInput.cs
src/WorkShopManagement.Application.Contracts/Bays/: BayDto.cs  GetBayListInput.cs  IBayAppService.cs
src/WorkShopManagement.Application.Contracts/CarBayItems/: CarBayItemDto.cs  CreateCarBayItemDto.cs  GetCarBayItemListDto.cs  ICarBayItemAppService.cs  UpdateCarBayItemDto.cs
src/WorkShopManagement.Application.Contracts/CarBays/: CarBayDto.cs  CreateCarBayDto.cs  GetCarBayListDto.cs  ICarBayAppService.cs  UpdateCarBayDto.cs
src/WorkShopManagement.Application.Contracts/CarModels/: CarModelDto.cs  CreateCarModelDto.cs  GetCarModelListDto.cs  ICarModelAppService.cs  UpdateCarModelDto.cs
src/WorkShopManagement.Application.Contracts/Cars/: CarDto.cs  ChangeCarStageDto.cs  CreateCarDto.cs  CreateCarOwnerDto.cs  ExternalCarDetailsDto.cs  GetCarListInput.cs  ICarAppService.cs  UpdateCarAvvStatusDto.cs  UpdateCarDto.cs
src/WorkShopManagement.Application.Contracts/CheckInReports/: CheckInReportDto.cs  CheckInReportFiltersDto.cs  CreateCheckInReportDto.cs  ICheckInReportAppService.cs  UpdateCheckInReportDto.cs
src/WorkShopManagement.Application.Contracts/CheckLists/: CheckListDto.cs  CreateCheckListDto.cs  GetCheckListListDto.cs  ICheckListAppService.cs  UpdateCheckListDto.cs
src/WorkShopManagement.Application.Contracts/EntityAttachments/: CreateAttachmentDto.cs  EntityAttachmentDto.cs  GetEntityAttachmentListDto.cs  IEntityAttachmentAppService.cs  IEntityAttachmentService.cs  UpdateEntityAttachmentDto.cs  UploadAttachmentDto.cs
src/WorkShopManagement.Application.Contracts/EntityChanges/: EntityChangeDto.cs  EntityChangeWithUsernameDto.cs  EntityPropertyChangeDto.cs  IEntityChangeAppService.cs
src/WorkShopManagement.Application.Contracts/FileAttachments/: EntityAttachmentDto.cs  FileAttachmentDto.cs  GetEntityAttachmentListDto.cs  IEntityAttachmentAppService.cs  IFileAttachmentAppService.cs
src/WorkShopManagement.Application.Contracts/Issues/: GetIssueListInput.cs  IIssueAppService.cs  IssueDto.cs  IssueListDto.cs  UpsertIssueDto.cs  UpsertIssuesRequestDto.cs
src/WorkShopManagement.Application.Contracts/ListItems/: CreateListItemDto.cs  GetListItemListDto.cs  IListItemAppService.cs  ListItemDto.cs  UpdateListItemDto.cs
src/WorkShopManagement.Application.Contracts/LogisticsDetails/: AddOrUpdateCreDetailDto.cs  AddOrUpdateDeliverDetailDto.cs  CreDetailDto.cs  CreateLogisticsDetailDto.cs  ILogisticsDetailAppService.cs  LogisticsDetailDto.cs  UpdateLogisticsDetailDto.cs
src/WorkShopManagement.Application.Contracts/Lookups/: ExternalCarResponseDto.cs  GuidLookupDto.cs  ILookupAppService.cs  IntLookupDto.cs  ProdManagerListDto.cs
src/WorkShopManagement.Application.Contracts/ModelCategories/: GetModelCategoryListDto.cs  IModelCategoryAppService.cs  ModelCategoryDto.cs
src/WorkShopManagement.Application.Contracts/ModelReports/: IModelReportAppService.cs  ModelReportDto.cs  ModelReportRowDto.cs  ModelReportSectionDto.cs
src/WorkShopManagement.Application.Contracts/Permissions/: WorkShopManagementPermissionDefinitionProvider.cs  WorkShopManagementPermissions.cs
src/WorkShopManagement.Application.Contracts/Priorities/: CreatePriorityDto.cs  GetPriorityListDto.cs  IPriorityAppService.cs  PriorityDto.cs  UpdatePriorityDto.cs
src/WorkShopManagement.Application.Contracts/QualityGates/: CreateQualityGateDto.cs  IQualityGateAppService.cs  QualityGateDto.cs  UpdateQualityGateDto.cs
src/WorkShopManagement.Application.Contracts/RadioOptions/: CreateRadioOptionDto.cs  GetRadioOptionListDto.cs  IRadioOptionAppService.cs  RadioOptionDto.cs  UpdateRadioOptionDto.cs  UpsertRadioOptionsDto.cs
src/WorkShopManagement.Application.Contracts/Recalls/: CreateRecallDto.cs  ExternalRecallDetailDto.cs  IRecallAppService.cs  RecallDto.cs  UpdateRecallDto.cs
src/WorkShopManagement.Application.Contracts/Stages/: GetStageInput.cs  IStageAppService.cs  StageBayDto.cs  StageDto.cs
src/WorkShopManagement.Application.Contracts/Storage/: ISignedUrlAppService.cs
src/WorkShopManagement.Application.Contracts/TempFiles/: ITempFileAppService.cs  TempFileDto.cs
src/WorkShopManagement.Application/Account/: CustomAccountAppService.cs  SmsSender.cs
src/WorkShopManagement.Application/Bays/: BayAppService.cs  BayHelper.cs
src/WorkShopManagement.Application/CarBayItems/: CarBayItemAppService.cs
src/WorkShopManagement.Domain/: WorkShopManagement.Domain.abppkg.analyze.json  WorkShopManagement.Domain.csproj  WorkShopManagementConsts.cs  WorkShopManagementDomainModule.cs
src/WorkShopManagement.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  WorkShopManagement.HttpApi.Host.abppkg  WorkShopManagement.HttpApi.Host.csproj  WorkShopManagementBrandingProvider.cs  WorkShopManagementHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  web.config
test/WorkShopManagement.Application.Tests/: WorkShopManagement.Application.Tests.csproj  WorkShopManagementApplicationTestBase.cs  WorkShopManagementApplicationTestModule.cs
test/WorkShopManagement.Domain.Tests/: WorkShopManagement.Domain.Tests.csproj  WorkShopManagementDomainTestBase.cs  WorkShopManagementDomainTestModule.cs
test/WorkShopManagement.EntityFrameworkCore.Tests/: WorkShopManagement.EntityFrameworkCore.Tests.csproj
(+724 files in other folders)
