<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>WorkShopManagement</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WorkShopManagement.HttpApi.Host' " />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkShopManagement.Application\WorkShopManagement.Application.csproj" />
    <ProjectReference Include="..\WorkShopManagement.HttpApi\WorkShopManagement.HttpApi.csproj" />
    <ProjectReference Include="..\WorkShopManagement.EntityFrameworkCore\WorkShopManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\images\CarModels\Challenger Charger DEPRECATED.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Challenger Demon DEPRECATED.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Challenger Hellcat DEPRECATED.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Challenger RT DEPRECATED.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Challenger-Charger.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Cruiser DEPRECATED.jpg" />
	  <Content Remove="wwwroot\images\CarModels\DT RAM.jpg" />
	  <Content Remove="wwwroot\images\CarModels\F-150 Lightning Pro EXT (2).jpg" />
	  <Content Remove="wwwroot\images\CarModels\F-150 Lightning Pro EXT.jpg" />
	  <Content Remove="wwwroot\images\CarModels\F-150 Lightning Pro STD.jpg" />
	  <Content Remove="wwwroot\images\CarModels\F-150LightningLariatExt.avif" />
	  <Content Remove="wwwroot\images\CarModels\Ford F-150 LEGACY Lightning.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Ford F-150 Lightning.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Ford F-150.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Ford Super Duty.jpg" />
	  <Content Remove="wwwroot\images\CarModels\HD RAM.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Ram 1500 DEPRECATED.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Ram 2500 DEPRECATED.jpg" />
	  <Content Remove="wwwroot\images\CarModels\Ram 3500 DEPRECATED.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\images\CarModels\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>



</Project>
