<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WorkShopManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkShopManagement.Domain\WorkShopManagement.Domain.csproj" />
    <ProjectReference Include="..\WorkShopManagement.Application.Contracts\WorkShopManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.42.0" />
		<PackageReference Include="QuestPDF" Version="2025.12.3" />
		<PackageReference Include="RestSharp" Version="113.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Sms" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.1" />
  </ItemGroup>

</Project>
